[pytest]
filterwarnings =
    error
    ; Suppress warnings about an import of `imp` by Pyramid
    ignore:the imp module is deprecated in favour of importlib

[tox]
envlist = tests
skipsdist = true
minversion = 3.8.0
requires =
    tox-pip-extensions
    tox-pyenv
    tox-run-command
tox_pip_extensions_ext_venv_update = true
tox_pyenv_fallback = false

[testenv]
skip_install = true
setenv =
    dev: DEBUG = {env:DEBUG:yes}
    dev: HYPOTHESIS_AUTHORITY = {env:HYPOTHESIS_AUTHORITY:localhost}
    dev: HYPOTHESIS_URL = {env:HYPOTHESIS_URL:http://localhost:5000}
    dev: VIA_BASE_URL = {env:VIA_BASE_URL:http://localhost:9080}
passenv =
    HOME
    dev: CHROME_EXTENSION_ID
    dev: SENTRY_DSN
deps =
    tests: coverage
    tests: pytest
    tests: factory-boy
    tests: mock
    lint: flake8
    {format,checkformatting}: black
    {format,checkformatting}: isort
    coverage: coverage
    dev: ipython
    dev: ipdb
    -r requirements.txt
    pip-compile: pip-tools
whitelist_externals =
    dev: gunicorn
depends =
    coverage: tests
commands =
    dev: {posargs:gunicorn --reload "bouncer.app:app()"}
    lint: flake8 .
    format: black bouncer tests
    format: isort --quiet --atomic bouncer tests
    checkformatting: black --check bouncer tests
    checkformatting: isort --quiet --check-only bouncer tests
    tests: coverage run -m pytest {posargs:tests/bouncer/}
    coverage: -coverage combine
    coverage: coverage report
    pip-compile: pip-compile {posargs}
