[tox]
envlist = tests
skipsdist = true
requires =
    tox>=3.8.0,<4
    tox-faster
    tox-pyenv
    tox-run-command
tox_pyenv_fallback = false

[testenv]
skip_install = true
setenv =
    dev: DEBUG = {env:DEBUG:yes}
    dev: HYPOTHESIS_AUTHORITY = {env:HYPOTHESIS_AUTHORITY:localhost}
    dev: HYPOTHESIS_URL = {env:HYPOTHESIS_URL:http://localhost:5000}
    dev: VIA_BASE_URL = {env:VIA_BASE_URL:http://localhost:9083}
    dev: WEB_CONCURRENCY = {env:WEB_CONCURRENCY:2}
    dev: SENTRY_ENVIRONMENT = {env:SENTRY_ENVIRONMENT:dev}
passenv =
    HOME
    dev: CHROME_EXTENSION_ID
    dev: SENTRY_DSN
deps =
    -r requirements/{env:TOX_ENV_NAME}.txt
whitelist_externals =
    dev: gunicorn
depends =
    coverage: tests
commands =
    pip-sync-faster requirements/{env:TOX_ENV_NAME}.txt --pip-args '--disable-pip-version-check'
    dev: {posargs:supervisord -c conf/supervisord-dev.conf}
    lint: flake8 .
    format: black bouncer tests
    format: isort --quiet --atomic bouncer tests
    checkformatting: black --check bouncer tests
    checkformatting: isort --quiet --check-only bouncer tests
    tests: coverage run -m pytest {posargs:tests/unit/}
    functests: pytest {posargs:tests/functional/}
    coverage: -coverage combine
    coverage: coverage report
