[pytest]
filterwarnings =
    error
    ; Suppress warnings about an import of `imp` by Pyramid
    ignore:the imp module is deprecated in favour of importlib
    ; pkg_resources is calling its own deprecated function? Anyway I don't think the problem is with us.
    ignore:^Deprecated call to .pkg_resources\.declare_namespace\('.*'\).\.:DeprecationWarning:pkg_resources

[tox]
envlist = tests
skipsdist = true
requires =
    tox>=3.8.0,<4
    tox-faster
    tox-pyenv
    tox-run-command
tox_pyenv_fallback = false

[testenv]
skip_install = true
setenv =
    dev: DEBUG = {env:DEBUG:yes}
    dev: HYPOTHESIS_AUTHORITY = {env:HYPOTHESIS_AUTHORITY:localhost}
    dev: HYPOTHESIS_URL = {env:HYPOTHESIS_URL:http://localhost:5000}
    dev: VIA_BASE_URL = {env:VIA_BASE_URL:http://localhost:9083}
passenv =
    HOME
    dev: CHROME_EXTENSION_ID
    dev: SENTRY_DSN
deps =
    -r requirements/{env:TOX_ENV_NAME}.txt
whitelist_externals =
    dev: gunicorn
depends =
    coverage: tests
commands =
    pip-sync-faster requirements/{env:TOX_ENV_NAME}.txt --pip-args '--disable-pip-version-check'
    dev: {posargs:gunicorn --reload "bouncer.app:app()"}
    lint: flake8 .
    format: black bouncer tests
    format: isort --quiet --atomic bouncer tests
    checkformatting: black --check bouncer tests
    checkformatting: isort --quiet --check-only bouncer tests
    tests: coverage run -m pytest {posargs:tests/unit/}
    functests: pytest {posargs:tests/functional/}
    coverage: -coverage combine
    coverage: coverage report
