#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/lint.in
#
build==0.8.0
    # via pip-tools
click==8.1.3
    # via pip-tools
flake8==4.0.1
    # via -r lint.in
importlib-metadata==4.12.0
    # via pip-sync-faster
mccabe==0.6.1
    # via flake8
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-sync-faster==0.0.3
    # via -r lint.in
pip-tools==6.12.1
    # via
    #   -r lint.in
    #   pip-sync-faster
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.9
    # via packaging
tomli==2.0.1
    # via
    #   build
    #   pep517
wheel==0.38.1
    # via pip-tools
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==22.2.1
    # via pip-tools
setuptools==63.2.0
    # via pip-tools
