#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/lint.in
#
build==1.0.3
    # via pip-tools
click==8.1.7
    # via pip-tools
flake8==7.1.1
    # via -r requirements/lint.in
importlib-metadata==7.0.1
    # via pip-sync-faster
mccabe==0.7.0
    # via flake8
packaging==23.2
    # via build
pip-sync-faster==0.0.5
    # via -r requirements/lint.in
pip-tools==7.4.1
    # via
    #   -r requirements/lint.in
    #   pip-sync-faster
pycodestyle==2.12.0
    # via flake8
pyflakes==3.2.0
    # via flake8
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
wheel==0.42.0
    # via pip-tools
zipp==3.19.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==23.3.2
    # via pip-tools
setuptools==70.0.0
    # via pip-tools
